
(function() { // IIFE

'use strict';

//============================================================================
// Module Definition
//============================================================================
angular.module('bitwiseApp')
//============================================================================
// About Controller Definition
//============================================================================
.controller('aboutController',
            [ '$uibModalInstance',
              aboutController ] );

//============================================================================
// About Controller
//============================================================================

function aboutController( $uibModalInstance ) {

  var vm = this;

  //===============================================
  // Version for the application
  //-----------------------------------------------
  vm.APP_VERSION = "3.0"
  //===============================================

  vm.ok = function () {
    $uibModalInstance.close();
  };

} // aboutController

})(); // IIFE
